<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Model</title>
	<link rel="stylesheet" type="text/css" href="./activity.css">
</head>
<body>
	<section id="info">
	<h2 class="header">Succeed with Zuitt</h2>
	<div class="card">
		<h3>Beginner Friendly</h3>
		<p>Experienced instructors will guide you from the ultimate beginner's lesson until your final dynamic websute via a live online instruction with passionate and one-on-one Q&A.</p>
	</div>
	<div class="card">
		<h3>Study Now Pay Later</h3>
		<p>We're confident in your ability to get your dream career after the training. You don't have to pay for the program while still learning</p>
	</div>
	<div class="card">
		<h3>Just 2-3 Months</h3>
		<p>Join our 1-to-2 months day class for completely immersed and dedicated learning or our 3-to-4 month</section>
		
		<!-- pre-footer- night class so you can still learn while working</p> --> 
	</div>
	</section>
	<!-- end of info section -->
	<!-- pre-footer section-->

	<section id="pre-footer">
		<div>
			<h3>About Us</h3>
			<p>History</p>
			<p>Mission and VIsion</p>
			<p>Founders</p>
			<p>Branches</p>
		</div>
		<div>
			<h3>Careers</h3>
			<p>Junior Developer</p>
			<p>Marketing Associate</p>
			<p>Legal staff</p>
			<p>Junior Accountant</p>
		</div>
		<div>
			<h3>Follow Us</h3>
			<p>Facebook</p>
			<p>LinkedIn</p>
		</div>
		<div>
			<h3>Contact Us</h3>
			<p>(02) 8 282 9520</p>
			<p>0917 166 8714 (Globe), 0932 868 8713 (Smart)</p>
			<p>helpdesk@zuitt.co</p>
		</div>
		</section>

	<footer>
		<span>Terms of Service</span>
		<span></span>
		<span>Privacy Policy</span>
		<span></span>
		<span>&copy; 2017-2022 Zuitt, All Rights Reserved</span>
	</footer>
	
</body>
</html>